<?xml version="1.0"?>

<project name="TaPD" default="dist" basedir=".">

  <!-- set global properties for this build -->
  <property name="src" value="src" />
  <property name="build" value="build" />
  <property name="docs" value="docs" />
  <property name="dist" value="Plugins" />
  <property name="aoilocation" value="./" />
  <property name="aoijar" value="${aoilocation}/ArtOfIllusion.jar" />
  <property name="lib" value="${aoilocation}/lib" />


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}" />
    <!-- Create the docs directory structure used by documentation -->
    <mkdir dir="${docs}" />
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init">
    <!-- Compile the java code from ${src} into ${build} -->
	  <javac source="1.8" target="1.8" srcdir="${src}" destdir="${build}" classpath="${aoijar}:${lib}/buoy.jar" debug="on" extdirs="" />
  </target>

  <target name="dist" depends="compile">
    <!-- Copy all necessary files into ${build}, then create the jar file -->
    <copy file="${src}/extensions.xml" todir="${build}" />
    <copy todir="${build}">
      <fileset dir="${src}" includes="*.properties" /> 
    </copy>
    <copy todir="${build}/artofillusion/tapDesigner/icons">
      <fileset dir="${src}/artofillusion/tapDesigner/icons" />
    </copy>
    <jar jarfile="${dist}/TaPD.jar" basedir="${build}" />
  </target>

  <target name="docs" depends="init">
    <javadoc packagenames="artofillusion.*"
        sourcepath="${src}"
    classpath="${aoijar}"
        defaultexcludes="yes"
        destdir="${docs}"
        author="true"
        version="true"
        use="true"
        windowtitle="Trees and Plants Designer Documentation"
	public="true">
      <doctitle><![CDATA[<h1>Trees and Plants Designer</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2003-2004 by Francois Guillet.</i>]]></bottom>
    </javadoc>
  </target>
  
  <target name="clean">
    <!-- Delete the ${build} and ${docs} directory trees -->
    <delete dir="${build}" />
    <delete dir="${docs}" />
  </target>
</project>

